{
  "name": "continue online",
  "scripts": {
  },
  "env": {
    "NODE_ENV": {
      "required": true
    },
    "PASSWORD": {
      "required": true
    },
    "USE_HTTPS": {
      "required": true
    },
    "USERNAME": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
